# Use Temurin JDK 17 (change to 11 or 21 if you need those)
FROM eclipse-temurin:17-jdk

# make a non-root user (optional but good practice)
RUN useradd -ms /bin/bash appuser
USER appuser

WORKDIR /home/appuser/app

# Copy only what we need to exploit Docker cache
# copy mvnw and .mvn first so dependencies install step caches
COPY --chown=appuser:appuser mvnw .
COPY --chown=appuser:appuser .mvn .mvn
COPY --chown=appuser:appuser pom.xml .

# Download dependencies (cached if pom.xml unchanged)
RUN ./mvnw -B -q -ntp dependency:go-offline

# Copy the rest of the source
COPY --chown=appuser:appuser src src

# Build the app and create the jar
RUN ./mvnw -B -DskipTests clean package

# Expose the standard Spring Boot port
EXPOSE 8080

# Run the jar (use wildcard to avoid hardcoding jar name)
CMD ["sh", "-c", "java -jar target/*.jar"]

