spring.application.name=GenzSage Backend


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=Usfv15DEjX8kaS1CfSMfSFtQKHAm3cZ4kHwjfalkdjalfakjwklfjiwefjkalejwiljkewfljeflwjfeeewafjkhnguievfuebfnjsfhdjlkdsjklfjdlwekafjsdkbn3qhuinwreju34qhoijwrnTf2dvZTSg=dasfhjkasdfhhewuhaesfjkhkuewhluefhuaewfhlkewheawfhlkajdsafjlkhfelaui



# Set the root logging level (applies to all packages)
logging.level.root=INFO

# Enable DEBUG only for your backend package
logging.level.xyz.genzsage.genzsagebackend=DEBUG

# OR even more specific (just for the controller)
logging.level.xyz.genzsage.genzsagebackend.controller.AuthController=DEBUG
