spring.application.name=GenzSage Backend

# ==============================
# DATABASE CONFIG (Docker Compose)
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# JWT SECRET
# ==============================
jwt.secret=Usfv15DEjX8kaS1CfSMfSFtQKHAm3cZ4kHwjfalkdjalfakjwklfjiwefjkalejwiljkewfljeflwjfeeewafjkhnguievfuebfnjsfhdjlkdsjklfjdlwekafjsdkbn3qhuinwreju34qhoijwrnTf2dvZTSg=dasfhjkasdfhhewuhaesfjkhkuewhluefhuaewfhlkewheawfhlkajdsafjlkhfelaui

# ==============================
# LOGGING
# ==============================
logging.level.root=INFO
logging.level.xyz.genzsage.genzsagebackend=DEBUG
logging.level.xyz.genzsage.genzsagebackend.controller.AuthController=DEBUG

